#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'POvZ3COw98XtbBY78zx8tYqvnH'\
        'FHUEOb',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../AppData/Local/Continuum/anaconda3/Lib/encodings/cp1252.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../AppData/Local/Continuum/anaconda3/Lib/encodings/cp1252.py'),
                             'StreamWriter')]],
        'top-node': [('class def',
                      loc('../../../../AppData/Local/Continuum/anaconda3/Lib/encodings/cp1252.py'),
                      'Codec')]},
        loc('test1.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('generic attribute',
        loc('test1.py'),
        'filename2')]],
                          'top-node': [('generic attribute',
        loc('test1.py'),
        'df')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 11L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 20L,
                       'sel-line-start': 993L,
                       'selection_end': 993L,
                       'selection_start': 993L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 82L,
                       'folded-linenos': [],
                       'history': {None: ["import pandas as pd\nimport numpy"\
        " as np\ndf = pd.read_csv('CouleeflowT.csv')\ndf\n\n",
        "import pandas as pd\nimport numpy as np\nfn = \"CouleeflowT.csv\"\n"\
        "df = open(fn, 'r')\ndf = pd.read_csv(fn)\ndf\n\n",
        "filename = open('CouleeflowT.csv','r')\n",
        'filename\n',
        'type(filename)\n',
        'import pandas as pd\n',
        'df = pd.read_csv(filename)\n',
        'df\n',
        'df.shape\n',
        'df.dtypes\n',
        "filename2 = open('Flow Revised.xlsx','r')\ndf2 = pd.read_excel(file"\
        "name2)\n\n"]},
                       'launch-id': None,
                       'sel-line': 113L,
                       'sel-line-start': 4407L,
                       'selection_end': 4407L,
                       'selection_start': 4407L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 4,
                           'viewer-state': {'history': [-1,
        27,
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        7,
        8,
        7,
        8],
        'history-pos': 6,
        'index': 4,
        'top': 0,
        'top-left-pos': 1176}},
                          1525985462.342],
                         [loc('../../wing/tutorials/example1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1525985488.96],
                         (loc('../../../../AppData/Local/Continuum/anaconda3/Lib/os.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1525986961.808),
                         [loc('../../wing/tutorials/example1.py'),
                          {'attrib-starts': [('ReadPythonNews',
        33)],
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 63L,
                           'sel-line-start': 1844L,
                           'selection_end': 1860L,
                           'selection_start': 1860L,
                           'zoom': 0L},
                          1526055776.937],
                         [loc('../../wing/tutorials/subdir/path_example.py'),
                          {'attrib-starts': [('ParseRDFNews',
        33)],
                           'first-line': 13L,
                           'folded-linenos': [],
                           'sel-line': 40L,
                           'sel-line-start': 1169L,
                           'selection_end': 1183L,
                           'selection_start': 1183L,
                           'zoom': 0L},
                          1526055833.918],
                         [loc('../../wing/tutorials/subdir/path_example.py'),
                          {'attrib-starts': [('CHandler',
        8)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 266L,
                           'selection_end': 280L,
                           'selection_start': 272L,
                           'zoom': 0L},
                          1526055868.682],
                         [loc('../../wing/tutorials/subdir/path_example.py'),
                          {'attrib-starts': [('CHandler',
        8),
        ('CHandler.endElement',
         22)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 656L,
                           'selection_end': 672L,
                           'selection_start': 662L,
                           'zoom': 0L},
                          1526055884.26],
                         [loc('../../wing/tutorials/subdir/path_example.py'),
                          {'attrib-starts': [('ParseRDFNews',
        33)],
                           'first-line': 8L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 1042L,
                           'selection_end': 1058L,
                           'selection_start': 1046L,
                           'zoom': 0L},
                          1526055890.154],
                         [loc('../../../../AppData/Local/Continuum/anaconda3/Lib/os.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526055891.596],
                         (loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 4,
                           'viewer-state': {'history': [-1,
        27,
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        7,
        8,
        7,
        8],
        'history-pos': 6,
        'index': 4,
        'top': 0,
        'top-left-pos': 0}},
                          1526055893.354),
                         [loc('../../wing/tutorials/example1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 488L,
                           'selection_end': 518L,
                           'selection_start': 518L,
                           'zoom': 0L},
                          1526055933.11],
                         [loc('../../wing/tutorials/subdir/path_example.py'),
                          {'attrib-starts': [('ParseRDFNews',
        33)],
                           'first-line': 8L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 1042L,
                           'selection_end': 1058L,
                           'selection_start': 1046L,
                           'zoom': 0L},
                          1526055996.762],
                         [loc('../../wing/tutorials/subdir/path_example.py'),
                          {'attrib-starts': [('ParseRDFNews',
        33)],
                           'first-line': 11L,
                           'folded-linenos': [],
                           'sel-line': 36L,
                           'sel-line-start': 1134L,
                           'selection_end': 1140L,
                           'selection_start': 1136L,
                           'zoom': 0L},
                          1526056034.504],
                         [loc('../../wing/tutorials/subdir/path_example.py'),
                          {'attrib-starts': [('ParseRDFNews',
        33)],
                           'first-line': 19L,
                           'folded-linenos': [],
                           'sel-line': 36L,
                           'sel-line-start': 1134L,
                           'selection_end': 1139L,
                           'selection_start': 1139L,
                           'zoom': 0L},
                          1526056145.417],
                         [loc('../../wing/tutorials/subdir/path_example.py'),
                          {'attrib-starts': [('ParseRDFNews',
        33)],
                           'first-line': 19L,
                           'folded-linenos': [],
                           'sel-line': 36L,
                           'sel-line-start': 1134L,
                           'selection_end': 1145L,
                           'selection_start': 1145L,
                           'zoom': 0L},
                          1526056252.802],
                         [loc('../../wing/tutorials/example1.py'),
                          {'attrib-starts': [('GetItemCount',
        28)],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 30L,
                           'sel-line-start': 986L,
                           'selection_end': 986L,
                           'selection_start': 986L,
                           'zoom': 0L},
                          1526059359.745],
                         [loc('unknown:<untitled> #26'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526059395.799],
                         [loc('test1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 133L,
                           'selection_end': 137L,
                           'selection_start': 137L,
                           'zoom': 0L},
                          1526065358.268],
                         [loc('test1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 109L,
                           'selection_end': 182L,
                           'selection_start': 109L,
                           'zoom': 0L},
                          1526073778.304],
                         [loc('../../../../AppData/Local/Continuum/anaconda3/Lib/encodings/cp1252.py'),
                          {'attrib-starts': [('IncrementalDecoder',
        20),
        ('IncrementalDecoder.decode',
         21)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 674L,
                           'selection_end': 674L,
                           'selection_start': 674L,
                           'zoom': 0L},
                          1526073872.015]],
                        20),
          'current-loc': loc('test1.py'),
          'editor-state-list': [(loc('CouleeflowT.csv'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('CouleeflowT.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../../../../AppData/Local/Continuum/anaconda3/Lib/encodings/cp1252.py'),
                                 {'attrib-starts': [('IncrementalDecoder',
        20),
        ('IncrementalDecoder.decode',
         21)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 674L,
                                  'selection_end': 674L,
                                  'selection_start': 674L,
                                  'zoom': 0L}),
                                (loc('test1.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 6L,
                                  'sel-line-start': 184L,
                                  'selection_end': 184L,
                                  'selection_start': 184L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('CouleeflowT.csv'),
          loc('CouleeflowT.txt'),
          loc('../../../../AppData/Local/Continuum/anaconda3/Lib/encodings/cp1252.py'),
          loc('test1.py')]),
        ({'bookmarks': ([[loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 2,
                           'viewer-state': {'history': [-1,
        27,
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        7,
        8,
        7,
        8],
        'history-pos': 4,
        'index': 2,
        'top': 0,
        'top-left-pos': 0}},
                          1525983727.736],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 3,
                           'viewer-state': {'history': [-1,
        27,
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        7,
        8,
        7,
        8],
        'history-pos': 5,
        'index': 3,
        'top': 0,
        'top-left-pos': 0}},
                          1525983729.353],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 4,
                           'viewer-state': {'history': [-1,
        27,
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        7,
        8,
        7,
        8],
        'history-pos': 6,
        'index': 4,
        'top': 0,
        'top-left-pos': 1885}},
                          1525985648.027],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 5,
                           'viewer-state': {'history': [-1,
        27,
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        7,
        8,
        7,
        8],
        'history-pos': 7,
        'index': 5,
        'top': 0,
        'top-left-pos': 294}},
                          1525985982.447],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 6,
                           'viewer-state': {'history': [-1,
        27,
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        7,
        8,
        7,
        8],
        'history-pos': 8,
        'index': 6,
        'top': 0,
        'top-left-pos': 3510}},
                          1526055420.99],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 7,
                           'viewer-state': {'history': [-1,
        27,
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        7,
        8,
        7,
        8],
        'history-pos': 9,
        'index': 7,
        'top': 0,
        'top-left-pos': 2652}},
                          1526056162.171],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 8,
                           'viewer-state': {'history': [-1,
        27,
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        7,
        8,
        7,
        8],
        'history-pos': 10,
        'index': 8,
        'top': 0,
        'top-left-pos': 0}},
                          1526056165.273],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 7,
                           'viewer-state': {'history': [-1,
        27,
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        7,
        8,
        7,
        8],
        'history-pos': 11,
        'index': 7,
        'top': 0,
        'top-left-pos': 1191}},
                          1526056179.177],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 8,
                           'viewer-state': {'history': [-1,
        27,
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        7,
        8,
        7,
        8],
        'history-pos': 12,
        'index': 8,
        'top': 0,
        'top-left-pos': 0}},
                          1526056183.217],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 7,
                           'viewer-state': {'history': [-1,
        27,
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        7,
        8,
        7,
        8],
        'history-pos': 13,
        'index': 7,
        'top': 0,
        'top-left-pos': 2652}},
                          1526056190.099],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 8,
                           'viewer-state': {'history': [-1,
        27,
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        7,
        8,
        7,
        8,
        27],
        'history-pos': 14,
        'index': 8,
        'top': 0,
        'top-left-pos': 96}},
                          1526059390.334],
                         [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27,
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        7,
        8,
        7,
        8,
        27],
        'history-pos': 15,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}},
                          1526059395.808],
                         [loc('test1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526065358.271],
                         [loc('CouleeflowT.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526071614.788]],
                        14),
          'current-loc': loc('CouleeflowT.csv'),
          'editor-state-list': [(loc('CouleeflowT.csv'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 13L,
                                  'sel-line-start': 278L,
                                  'selection_end': 298L,
                                  'selection_start': 298L,
                                  'zoom': 0L}),
                                (loc('CouleeflowT.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../../../../AppData/Local/Continuum/anaconda3/Lib/encodings/cp1252.py'),
                                 {}),
                                (loc('test1.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('CouleeflowT.csv'),
          loc('CouleeflowT.txt'),
          loc('../../../../AppData/Local/Continuum/anaconda3/Lib/encodings/cp1252.py'),
          loc('test1.py')])),
                               'open_files': [u'CouleeflowT.txt',
        u'CouleeflowT.csv',
        u'test1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         2,
                         1378,
                         733)}]}
guimgr.recent-documents = [loc('test1.py'),
                           loc('../../../../AppData/Local/Continuum/anaconda3/Lib/encodings/cp1252.py'),
                           loc('CouleeflowT.csv')]
guimgr.visual-state = {loc('test1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pypath = {None: ('custom',
                      [u'c:\\Users\\bard\\Documents\\Models\\RBM10\\Early Results\\New folder'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
