#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
debug.show-args-dialog = {loc('play_with_merge.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OSoPDZwASxVmUFpbUlaYMQl0DO'\
        'cDYOSa',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24764890282131657,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.258098223615465,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'99999',
                                       'fReverse': False,
                                       'fSearchText': u'9999',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'" "',
                                       'fReverse': False,
                                       'fSearchText': u'rename',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': False,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/pbarton/Desktop/py_class_support.py': ['d'\
        '=Dog()\n',
        'super\n',
        "super().__init__('x')\n"],
                                   u'file:C:/Users/pbarton/Desktop/py_socket_pig_latin_translator.py': ['p'\
        'ig(raw)\n'],
                                   u'file:C:/Users/pbarton/Desktop/py_socket_server_pig.py': ['s'\
        'oc.send(b"s")\n',
        "soc.send('b')\n",
        "soc.send(b'asfd')\n",
        'soc\n',
        'soc.connect(ip_address, port)\n',
        'pig_speak.pig(client_sez)\n',
        'translated\n',
        'word\n',
        "word.decode('utf-8)\n",
        "word.decode('utf-8')\n",
        "type(word.decode('utf-8'))\n",
        'type(word)\n',
        'isinstance(word, bytes)\n'],
                                   u'file:C:/Users/pbarton/Documents/_pat_python_course_files/solution_python1_chapter09_classes.py': ['h'\
        'elp(obj\n)\n',
        'obj.__doc__\n',
        'inspect.signature(print)\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-awS9h5ArYqEfBhRE'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['coname_col'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../drucker/drucker_python/clarivate/clarivate_parse.py'),
        {'attrib-starts': [('poke_into_agg',
                            133)],
         'first-line': 119,
         'folded-linenos': [16,
                            172,
                            190,
                            295,
                            395,
                            475],
         'sel-line': 133,
         'sel-line-start': 5201,
         'selection_end': 5230,
         'selection_start': 5230},
        1526258320.91],
        [loc('unknown:<untitled> #16'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1526258328.15],
        [loc('../test_merge.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1526258347.197],
        [loc('../merge.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 5,
          'selection_start': 5},
         1526258417.893],
        [loc('../merge.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 108,
          'selection_end': 108,
          'selection_start': 108},
         1526259269.813],
        [loc('../drucker/drucker_python/clarivate/clarivate_parse.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [16,
                             172,
                             190,
                             295,
                             395,
                             475],
          'sel-line': 6,
          'sel-line-start': 209,
          'selection_end': 302,
          'selection_start': 209},
         1526259289.635],
        [loc('../merge.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 238,
          'selection_end': 238,
          'selection_start': 238},
         1526259377.619],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1526259417.186],
        [loc('../merge.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 238,
          'selection_end': 238,
          'selection_start': 238},
         1526259475.656],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1526259509.499],
        [loc('play_with_merge.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1526259600.93],
        [loc('play_with_merge.py'),
         {'attrib-starts': [('TestMe',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 180,
          'selection_end': 209,
          'selection_start': 209},
         1526261372.901],
        [loc('../../AppData/Local/Continuum/Anaconda3/envs/py27/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index',
                             98),
                            ('Index._scalar_data_error',
                             674)],
          'first-line': 641,
          'folded-linenos': [],
          'sel-line': 677,
          'sel-line-start': 24640,
          'selection_end': 24640,
          'selection_start': 24640},
         1526261430.614],
        [loc('play_with_merge.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 652,
          'selection_end': 652,
          'selection_start': 652},
         1526261434.098],
        [loc('../../AppData/Local/Continuum/Anaconda3/envs/py27/Lib/unittest/main.py'),
         {'attrib-starts': [('TestProgram',
                             62),
                            ('TestProgram.runTests',
                             215)],
          'first-line': 226,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 8939,
          'selection_end': 8939,
          'selection_start': 8939},
         1526261440.956],
        [loc('../../AppData/Local/Continuum/Anaconda3/envs/py27/Lib/unittest/runner.py'),
         {'attrib-starts': [('TextTestRunner',
                             118),
                            ('TextTestRunner.run',
                             139)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 4820,
          'selection_end': 4820,
          'selection_start': 4820},
         1526261442.775],
        [loc('../../AppData/Local/Continuum/Anaconda3/envs/py27/Lib/unittest/suite.py'),
         {'attrib-starts': [('BaseTestSuite',
                             15),
                            ('BaseTestSuite.__call__',
                             68)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1868,
          'selection_end': 1868,
          'selection_start': 1868},
         1526261470.949],
        [loc('play_with_merge.py'),
         {'attrib-starts': [('TestMe',
                             13),
                            ('TestMe.test_merge_dfs',
                             16)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 388,
          'selection_end': 418,
          'selection_start': 406},
         1526261515.333],
        [loc('../../AppData/Local/Continuum/Anaconda3/envs/py27/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index',
                             98),
                            ('Index._scalar_data_error',
                             674)],
          'first-line': 672,
          'folded-linenos': [],
          'sel-line': 677,
          'sel-line-start': 24640,
          'selection_end': 24640,
          'selection_start': 24640},
         1526261524.352],
        [loc('../../AppData/Local/Continuum/Anaconda3/envs/py27/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             130),
                            ('TestCase.fail',
                             407)],
          'first-line': 404,
          'folded-linenos': [],
          'sel-line': 409,
          'sel-line-start': 13968,
          'selection_end': 13968,
          'selection_start': 13968},
         1526261543.726]],
        20),
        'current-loc': loc('play_with_merge.py'),
        'editor-state-list': [(loc('../../AppData/Local/Continuum/Anaconda3/envs/py27/Lib/unittest/case.py'),
                               {'attrib-starts': [('TestCase',
        130),
        ('TestCase.fail',
         407)],
                                'first-line': 404,
                                'folded-linenos': [],
                                'sel-line': 409,
                                'sel-line-start': 13968,
                                'selection_end': 13968,
                                'selection_start': 13968}),
                              (loc('play_with_merge.py'),
                               {'attrib-starts': [('TestMe',
        13),
        ('TestMe.test_merge_dfs',
         16)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 536,
                                'selection_end': 581,
                                'selection_start': 581})],
        'has-focus': True,
        'locked': False},
        [loc('../../AppData/Local/Continuum/Anaconda3/envs/py27/Lib/unittest/case.py'),
         loc('play_with_merge.py')]),
                               'open_files': [u'play_with_merge.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3389121338912134},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4752851711026616},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (130,
                         28,
                         1638,
                         888)}]}
guimgr.recent-documents = [loc('play_with_merge.py'),
                           loc('../../AppData/Local/Continuum/Anaconda3/envs/py27/Lib/unittest/case.py'),
                           loc('../../AppData/Local/Continuum/Anaconda3/envs/py27/Lib/site-packages/pandas/core/indexes/base.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\pbarton\\AppData\\Local\\Continuum\\Anaconda3\\envs\\py27\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
